section#buscador-section{
	margin-bottom:100px;
	.buscador-col{
		padding:2.8em 0em;
		border-radius:5px;
		ul.flex{
			flex-direction:row;
			justify-content:center;
			flex-wrap:wrap;
			align-items:center;
			
			li:nth-child(4){
				flex-basis:0 !important;
			}

			li{
				flex-basis:306px;
			}
		
			select{
				margin:auto;
				margin-left:0 !important;
				width: 90%;

			}

			label{
				font-family: $font-regular;
				color:$primary-color;
			    font-size: 0.45rem;
			    margin-bottom: 10px;
			}	
		}
		
	}


	.result{
		margin-top:3em;
		ul.flex{
		flex-direction:row;
		justify-content: center;
		flex-wrap: wrap;

		>li:hover{
			border-color:$primary-color;
			transition: all 0.50s ease-out;
		}

		>li{
			flex-basis: 250px;
			margin-bottom:$margin-bottom-inter-section - 60;;
		    border: 1px solid #efefef;
		    padding: 1em 2em;
		    border-radius: 9px;
		    margin: 10px;

			>div{

				>div{
					display: flex;
				    align-items: center;
				    flex-wrap: wrap;
				    height: 45px;
				    margin:auto;
				    justify-content:center;

				    p{
				    	font-size: 0.5rem;
				    	margin-bottom: 0;
				    }
				}

				>.img{
					height: 211px;
    				width: 282px;
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;;
					border-radius:4px;
				}

				>a{
					width: 100%;
				}			
			}


			
		}
	}
	}
}




@media only screen and (min-width: 320px) and (max-width: 768px) {
	
	section#buscador-section{
		.buscador-col{
			padding:2em 0em;
			ul.flex{
				flex-direction:column !important;
				li{
					margin-bottom:33px;
					flex-basis:auto;
				    width: 53%;

				    select{
					    text-align: center;
		    			text-align-last: center;
					}

				    button{
				    	width: 100%;
				    }
				}
			
				label{
				    margin-bottom: 5px;
				}	
			}
			
		}
	}

}

