#buscador{
	padding:35px 0 35px 0 ;
	background:$light-gray;
	ul.flex{
		flex-direction:row;
		justify-content: space-evenly;
		
		li{
			flex-basis:100%;
			@extend .flex;
			align-content:center;
			align-items:center;
			input,select{
				max-width: 92%;
				font-family: $font-regular;
			}

			h3{
				font-size: 0.55rem;
				margin:0;
				margin-left:auto;
				margin-right: 9px;
				line-height: 0;
			}
		}

	
		

		li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5){
			

		}
	}
}




@media only screen and (min-width: 320px) and (max-width: 998px){
	
	#buscador{
		ul.flex{
			flex-direction:column;

			>li{
				justify-content:center;
				margin-bottom:15px;

				h3{
					margin-left:auto;
					margin-right: auto;		
				}
			}



			>li:nth-child(5){
				margin-top: 15px;
			}
		}
	}

}


	
