$margin-inter-section:40px;
section#detalle-proyecto{

	.main-img{
		width: 100%;
		height: 35vh;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position:relative;

		.overlay{
			position:absolute;
			background:rgba(0,0,0,0.3);
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		.estado{
			position:absolute;
			top:20px;
			right:20px;
			background:$primary-color;
			color:$third-color;
			padding:10px 40px;
			font-family: $font-black !important;
			margin:0;
			font-size: 0.8rem;
		}

		h1{
			font-size: 1.3rem;
			color:$third-color;
			font-family: $font-light !important;
			z-index: 2;

			b{
				font-family: $font-black !important;
			}
		}

	}

	.content{
		margin-bottom:$margin-inter-section;
		>.row>.container-fluid>.info>.row{
			margin-left:0 !important;
			margin-right: 0 !important;
		}
		>.row:nth-child(1){
			//display:inline-flex;
				>.container-fluid:before{
					display:none !important;
				}
		}


		>.row:before{
			display:none !important;
		}
		
		
		.info{
			padding-left: 7%;
   			 padding-right: 7%;
   			 padding-top:3%;
		}


		background:$third-color;
		ul.flex.align-left.align-vertically{
			margin:$margin-inter-section/2 $margin-inter-section/2 $margin-inter-section 0 !important;
			flex-wrap: nowrap;
			
				li{
				    margin-right: 31px;

					img{
						display:block;
						margin:auto;
						width: 50px;
					}

					a{
					    border: 2px solid $primary-color;
						border-radius:17px;
						margin-top:10px;
					    font-size: 0.4rem;
					}


				}
			}

		.proyecto-description{
		
			p, p span{
				font-family: $font-regular !important;
			}
			h1 span, h2 span, h3 span, h4 span{
				font-family: $font-black !important;
			}
			p,h1,h2,h3,h4,b,i{
				color:$gray !important;
			}

			p:last-child, h1:last-child, h2:last-child, h3:last-child, h4:last-child{
				margin-bottom: 0 !important;
			}
		}

		.como-llegar{
			margin-top:$margin-inter-section !important;
			ul.flex{
				flex-wrap:wrap;
				li{
					p{
						color:$gray;
						margin-bottom: 0 !important;
					}


					.line-vert{
						width: 1px;
						height: 70px;
						background:$gray;
					}

				>div{
					margin-left:10px;
				    width: 70%;

				}
				}

				li:nth-child(1){
					flex-basis:220px;
				}

				li:nth-child(2){
					flex-basis:67px;
				}

				li:nth-child(3){
					flex-basis:270px;
					p{
						margin-bottom: 0;
					}
				}
			}
		}


		.caracteristicas{
			margin-top:$margin-inter-section !important;

			margin-bottom:0;
			border:3px solid $gray-opacity;
			padding-left:0.5rem;
			padding-top:1rem;
			padding-bottom:1rem;
			ul{
				margin-left:20px !important;

				li{
					h1{
						color:$primary-color;
						margin-top:0;
						margin-bottom:0.2rem;
						font-family: $font-black !important;

					}
				}

				li:last-child{
					h1{
						margin-bottom:0rem !important;
					}
				}
			}
		}


		.videos{
			background:$light-gray;
			overflow-y:auto;
			//height: 100% !important;
			ul.flex{
				margin-top:5% !important;
				flex-direction: column;
				width: 300px;
				margin:auto !important;

				li{
					margin-top:10%;
					width: 300px;

					iframe{
						height: 200px;
					}

					.infoVideo{
						background:$third-color;
						padding:12px;
					    margin-top:-5px;
						h3{
							margin-top:0;
							margin-bottom:10px;
						    font-size: 0.50rem;
						}

						p{
							font-size: 0.37rem;
							color:$gray;
							font-family: $font-light;
						}
					}
				}

				li:last-child{
					margin-bottom:10%;
				}
			}
		}
	}
	
	.servicios{
		background:$primary-color;
		padding:2rem 0 ;

		h1{
			margin-top:0;
			color:$third-color;
			margin-bottom:0.79rem;
		}

		ul.flex{
			flex-wrap: wrap;
			max-width: 80%;
			margin:auto !important;
			li{

				background:$light-gray;
				padding:18px 57px;
			    border-left: 1px solid $gray-opacity;
				border-right: 1px solid $gray-opacity;
				margin-bottom:15px !important;

				h4{
					text-align: center;
					color:$primary-color;
					margin:0;
				}
			}
		}
	}

	

	#imagenes{
		margin-top:$margin-inter-section;
		margin-bottom:$margin-inter-section;
			.galeria .slider .overlay, #salones .overlay{
				background: black;
			    position: absolute;
			    top: 0%;
			    left: 0px;
			    right: 0px;
			    bottom: 0px;
			    opacity: 0;
			    -webkit-transition: 0.2s opacity;
			    transition: 0.2s opacity;
			    -webkit-transition-delay: 0.2s;
			    transition-delay: 0.2s;
			}



			.galeria .slider:hover .overlay {
			    -webkit-transition-delay: 0s;
			    transition-delay: 0s;
			    opacity: 0.8;
			}


			.galeria .slider .overlay a:hover i{
			    
			    	border-color:white !important;
			    
			}

			.galeria .slider .overlay a:hover i{
			    
			    	color:$primary-color !important;
			    
			}
			





			.galeria .slider .overlay .search-cont{
			        position: absolute;
			    left: 0;
			    right: 0;
			    top: 0;
			    bottom: 0;
			    margin: auto;
			    width: 50px;
			    height: 50px;

			    .content{
			    	background:transparent;
			    }
			}




			@-moz-document url-prefix() {
			  .galeria .slider .overlay .search-cont {

			    position: absolute;
			    left: 0;
			    right: 0;
			    top: 40%;
			    bottom: 0;
			    margin: auto;
			    display: table;
			    width: 50px;

			}
			}


			.galeria .slider .overlay .fa-search{
			    color:white;
			    border:2px solid $primary-color;
			    border-radius:50%;
			    padding:15px;
			}

	}


	.row-btn{
		margin-top: $margin-inter-section;
		margin-bottom: $margin-inter-section;

		a{
			width: auto;
		    width: 417px;

		}
	}





	#ubicacion{
		#map{
			width: 100%;
			height: 70vh;
		}
	}
}

@media only screen and (width: 1024px) {
	section#detalle-proyecto{
	
		.col-md-12.videos{
			margin-top:30px;
			height: auto !important;
		}

	}

}

@media only screen and  (max-width: 1024px) {


	.row-btn{
			a{
				width: 100% !important;
			}
		}
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {


	$margin-inter-section:25px;
	section#detalle-proyecto{


	.content{


		ul.flex.align-horizontally.align-vertically{
			margin:$margin-inter-section $margin-inter-section !important;
			li{
				a{
					width: 80%;
				}
			}
			li:nth-child(1){
				img{
						width: 30px;
					}				
			}

		}
	
		


	}
.col-md-12.videos{
		/*margin-top:30px;*/
		/*height: auto !important;*/
	}

}

}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {

	section#detalle-proyecto{


	.col-md-12.videos{
			margin-top:30px;
			height: auto !important;

			ul.flex{
			flex-direction: row;
			flex-wrap:wrap;
			width: 100% !important;
			margin:unset;

			li{
				margin-left:28px;
				margin-right:28px;
			}
		}
		}

	}

}



@media only screen and (min-width: 768px) and (max-width: 1023px) {


	$margin-inter-section:25px;
	section#detalle-proyecto{


	.content{


		ul.flex.align-horizontally.align-vertically{
			margin:$margin-inter-section $margin-inter-section !important;
			li{
				a{
					width: 80% !important;
				}
			}
		

		}


		.como-llegar{
			margin-top:$margin-inter-section !important;
			margin-bottom:$margin-inter-section !important;
			ul{
				justify-content:center;
				li{
					img{
						float: unset !important;
					}
					div{
						float:unset !important;
						justify-content:center;
					}
				}

				li.flex.align-horizontally{
					display:none !important;
				}
			}
		}
	
		


	}
.col-md-12.videos{
		margin-top:30px;
		height: auto !important;

		ul.flex{
			flex-direction: row;
			flex-wrap:wrap;
			width: 100% !important;
			margin:unset;

			li{
				margin-left:28px;
				margin-right:28px;
			}
		}
	}


}

}






@media only screen and (min-width: 1px) and (max-width: 767px) {
	
	$margin-inter-section:25px;


section#detalle-proyecto{

	.main-img{
		.estado{
			position:absolute;
			top:10px;
			right:0;
			left:0;
			margin:auto;
			font-size: 0.5rem;

		}

	}

	.row{
		margin-left:auto !important;
		margin-right: auto !important;		
		}
	
	.content{

		ul.flex.align-left.align-vertically{
		flex-wrap:wrap;
		justify-content:center;
			li{
				margin-bottom: 24px;
				margin-right: 0 !important;
				flex-basis:200px;

				a{
					width:100%;
				}
			}
		}
		

		


		.como-llegar{
			margin-top:$margin-inter-section !important;
			margin-bottom:$margin-inter-section !important;
			ul{
				justify-content:center;
				li{
					img{
						float: unset !important;
					}
					div{
						float:unset !important;
						justify-content:center;
					}
				}

				li.flex.align-horizontally{
					display:none !important;
				}

				li.flex{
					flex-direction:column !important;
					margin-bottom:10px;
				}
			}
		}


		ul.flex.align-horizontally.align-vertically{
			margin:$margin-inter-section $margin-inter-section !important;

			}
	
		

		.caracteristicas{
			padding-left:0 !important;
			ul{
				margin-left:0 !important;
			}
		}


	}


	.col-md-12.videos{
		margin-top:30px;
		height: auto !important;
		
		.infoVideo{
			margin:auto;
			width:100%;		
		}
	}


	.servicios{


		ul.flex{
			li{
				width: 100%;
				
			
			}
		}
	}

}

}


@media only screen and  (max-width: 320px) {
	
	
	section#detalle-proyecto{
	
	.container-fluid{
		margin-left:0 !important;
		margin-right:0 !important;
	}

	.col-sm-12{
		padding:0 !important;
		margin:0 !important;
	}


		.col-md-12.videos{
			margin-top:30px !important;
			.infoVideo{
				width:200px;		
			}
			iframe{
				width: 200px !important;
			}


		}




	

	}
}