footer{
	padding:1.5em 0 1.5em 0;
	background:$primary-color;
	>div.container{
		>ul.flex{
			
			flex-direction:row;
			justify-content:space-around;
			align-items:center;
			
			.logo{
				width: 100px;
			}
			
			

			>li{
				p{
					color:white;
					font-size: 0.456rem;
					margin-bottom: 0.4em;
				}
				ul.flex{
					justify-content:space-around;
				>li{
					i{
						font-size: 0.60rem;
						color:white;
					}
				}
				}
			}

			>li:nth-child(3){
				flex-basis:100px;
			}


		}
	}


}

@media only screen and (min-width: 320px) and (max-width: 768px){
	footer{
		>div.container{
			>ul.flex{
				flex-direction:column !important;
				>li{
					p{
						text-align: center;

						b{
							display:block;
						}
					}

					p:nth-child(2){
						margin-bottom:0;
					}
				}
				>li:not(:nth-child(3)){
					margin-bottom: 2em;
				}

				>li:nth-child(3){
					flex-basis:auto;
					width: 100px;
					.flex{
						flex-direction:row;

						li{
							i{
								font-size: 0.8rem;
							}
						}
					}
				}
			}
		}

	}
}