html{
	font-size: 36px !important;
  height: 100%;
}

body{
	overflow-x:hidden !important;
  height: 100%;
}

h1,h2,h3,h4{
  font-family: $font-regular !important;

  b{
    font-family: $font-bold !important;
  }
}


a,a i,input,select,button{
	-webkit-transition: all 0.50s ease-out;
  -moz-transition: all 0.50s ease-out;
  -o-transition: all 0.50s ease-out;
  transition: all 0.50s ease-out;
  cursor: pointer;
}

select{
    appearance:none !important;
    background:url(../img/select-arrow.svg) !important;
    background-repeat: no-repeat !important;
    background-size: 12px !important;
    background-position: right 14px !important;
}

p{
  font-family: $font-regular;

  b{
    font-family: $font-bold;
  }
}

a.btn,button.btn{
     color:$third-color;
      border:3px solid $primary-color;
      padding: 1.1em 1.7em;
      border-radius: 26px;
      font-size: 0.5rem;
      color:$primary-color;
      line-height: 0;
      background:transparent;

      font-family: $font-regular;
}

a.btn:hover,
button.btn:hover{
	text-decoration: none !important;
  background-color:$primary-color;
  color:$third-color;
}

a:hover i,
button:hover i,
{
  color:$gray !important;
}

.flex{
	display:flex;
}

.flex.align-vertically{
  align-content: center;
  align-items: center;
}

.flex.align-horizontally{
  justify-content: center;
}

.flex.align-left{
  justify-content: left;
}

ul{
	padding:0;
  margin:0 !important;
}

ul li{
	list-style:none;
}

.one-line{
	overflow: hidden;
    white-space: nowrap;
}

.float-right{
	float:right;
}

.float-left{
	float:left;
}

.primary-color{
  color:$primary-color;
}

h2.title{
  font-size: 1rem;
  color:$primary-color;
  margin-bottom:1em;
  font-family: $font-black;
}



.fixed-btn{
    p{
      margin-top: 5px;
    }

    img.white,img.red{
      width: 16px;
    }
    img.white{
      display:none;
    }

    img.red{
      display:block;
      filter: grayscale(1);
    }
    cursor:pointer;
     position: fixed;
    right: 3px;
    top: 36%;
    border: 2px solid $primary-color;
    color: $third-color;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    text-align: center;
    padding-top: 28px;
    z-index: 1000;
    transform: scale(1);
    transition: transform 0.5s;
    background: rgba(125, 159, 69, 0.7);

    p{
      font-size: 15px !important;
    }

}


.fixed-btn:after{
        pointer-events: none;
    border-radius: 50%;
    position: absolute;
    content: "";
    box-sizing: content-box;
    z-index: -1;
    background-color: white;
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: 50% 50%;
    -khtml-transform: scale(0);
    transform: scale(0);
	    margin: -104px 0px 0 -75px;
    width: 140px;
    height: 140px;
    transition: transform 0.25s;
    border: 4px solid $primary-color;

}



.fixed-btn:hover:after{
  webkit-transform: scale(0.9);

    -khtml-transform: scale(0.9);

    -o-transform: scale(0.9);

    transform: scale(0.9);
}



.fixed-btn:hover{

  img.white{
      display:block;
    }

  img.red{
    display:none;
  }
  text-decoration: none;
  color:$primary-color;
  transform: scale(1.1);

  transition:transform 0.5s,color 1s;
}


select,input {
  background-color: transparent !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px solid $gray !important;
    border-radius: 0px !important;
    padding-left: 0 !important;
    outline: 0;
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
    font-family: $font-regular !important;
    font-size: 0.5rem !important;
    webkit-box-shadow: none !important;
    box-shadow: none !important;
}

select:focus,input:focus {
    border-bottom: 1px solid $primary-color !important;
}

::-webkit-input-placeholder { /* Edge */
  color: $form-gray;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: $form-gray;
}

::placeholder {
  color: $form-gray;
}


select{
  color:$form-gray !important;
}


@media only screen and (min-width: 1px) and (max-width: 850px){

html{
  font-size: 28px !important;
}

.fixed-btn{
  display:none;
}


a.btn{
     display:block;
     margin:auto;
     width: 100%;
     font-size: 0.45rem;
}



}

@media only screen and (min-width: 320px) and (max-width: 1023px){
body{
  text-align: center;
}  
}
