header{
	position:fixed;
		padding:10px 0 10px 0;
	    z-index: 4;
    width: 100%;
    top:0;
    .nav{
    	.close{
    		display:none;
    	}
    }
	.flex{
		flex-direction:row;
		justify-content:center;
		align-content:center;
		
		>li{
			flex-basis:183px;
			overflow: hidden;
    		white-space: nowrap;
    		text-align: center;
    		display:flex;
    		align-items:center;  
    		justify-content:center; 

    		>a{
    			color:$secondary-color;
    			font-size: 0.36rem;
				font-family: $font-medium;
				text-decoration: none;
    		}

    		>a:hover{
    			color:$gray;
    		} 		
			.logo{
				width: 116px;
			}
    		.flex{
    			>li{
    				flex-basis:23px;
    				flex-basis: 23px;
				    margin-left: 6px;
				    margin-right: 6px;
				    width: 22px;

    				a {
    					width: 70px;


    					i{
    						font-size: 0.50rem;
    						color:$primary-color;
    					}
    				}
    			}
    		}
		}
	}
}



.addBkground {
  background: rgba(243, 243, 243, 1);
  box-shadow: -5px 10px 30px -24px rgba(0, 0, 0, 0.75);
}

 .removeBkground {
    -webkit-animation: removeBkground 0.5s;
    animation: removeBkground 0.5s forwards;
}

@keyframes removeBkground {
  0% {
    background: rgba(243, 243, 243, 0.8);
  }
  100% {
     background: rgba(243, 243, 243, 1);
  }
}


@media only screen and (min-width: 1px) and (max-width: 1200px){

	header{
	
		.col-xs-12{
			.flex{
				justify-content: space-between;
			}
			ul{	
				>li:nth-child(1){
					margin-left:25px;
				}
				>li:nth-child(2){
					margin-right:25px;
					i{
						font-size: 30px;
					}
				}
				>li{
					flex-basis:auto;	
					.logo{
						width: 93px;
					}
		    		
				}
			}
		}


		.nav{
			z-index: 1;
			position:fixed;
			background:white;
			width:75vw;
			height:100vh;
			margin:0;
			top:0 !important;
			bottom:0 !important;
			right:0 !important;
			padding:0;
			display: flex !important;
			opacity: 0;
			transform: translate3d(2000px, 0, 0);

			
			.close{
				display:block;
			    position: absolute;
			    top: 8px;
			    right: 11px;
			}

			>ul.flex{
				align-items:center;
				align-content:center;
				justify-content:center;
				flex-direction:column;
				width: 90%;
				margin-left:1em !important;
				li{
					height: 15% !important;
					margin-right: auto;
					a{
					    font-size: 114%;
					}
				}
				>li:nth-child(5){
					display:none;
				}
				>li:not(:nth-child(8)){
					border-bottom: 2px solid #ccc6c6;
				}
				>li{
					flex-basis:auto;
					height: auto;
					width: 100%;
					justify-content:left;
				    

					>ul.flex{
						flex-direction:row;
						>li:nth-child(1){
							margin-left: 0;
						}
						>li{
							flex-basis:auto;
							height: auto;

							>a{
								>i{
									font-size: 0.8rem;
								}
							}
						}
					}
				}

				
			}
		}
		
	}


}



/*@media only screen and (min-width: 850px) and (max-width: 1024px){

	header{
		.col-xs-12{
			.flex{
				justify-content: space-between;
			}
			ul{	
				>li:nth-child(1){
					margin-left:25px;
				}
				>li:nth-child(2){
					margin-right:75px;
					i{
						font-size: 60px;
					}
				}
				>li{
					flex-basis:auto;	
					.logo{
						width: 200px;
					}
		    		
				}
			}
		}
		
	}


}*/