#home-icons{
	padding:90px 0 90px 0;
	ul{
		justify-content:space-evenly;

		li{
			flex-basis:100%;

			h4{
				font-size: 0.5rem;
				color:$primary-color;
			}
		}
	}
}


@media only screen and (min-width: 320px) and (max-width: 720px){


	#home-icons{
		.flex{
			flex-direction:column;

			li{
				margin-bottom:50px;

				
			}
		}
	}

}

@media only screen and (min-width: 720px) and (max-width: 1024px){


	#home-icons{
		.flex{
			wrap:wrap;
		}
	}

}