#nuestras-oficinas{
	margin-bottom: $margin-bottom-inter-section;
	.primary-color:not(h3):not(h2){
		margin-bottom: 0px;
	}
	#map{
		height: 600px;
		width: 100%;
	}
	ul{
		li{
			font-family: $font-regular;
			a{
				color:$primary-color;
			}

			a:hover{
				color:$gray;
			}
			//font-size: 0.38rem;
		}
	}
}



@media only screen and (min-width: 1200px){

	#nuestras-oficinas{
		ul{
			li{
				//font-family: $font-regular;
				font-size: 0.38rem;
			}
		}
	}


}