#nuestros-proyectos{
	margin-bottom: $margin-bottom-inter-section;
	.container{
		.flex{
			li{
				position:relative;
				background-position: center;
			    background-size: cover;
			    background-repeat: no-repeat;


			    a.btn{
			    	color:$third-color;
			    	width: 65%;
			    }

			    >div{
			    	z-index: 3;
			    }
			}

			li:after{
			    background: rgba(0, 0, 0, 0.3);
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    content: "";
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			}
		}
		>.flex{
			width: 100%;
			>li{
				width: 50%;
			    display: flex;
			    align-items:center;
			    align-content:center;
			    justify-content:center;
			    text-align: center;

			    h3{
			    	margin-top: 0;
			    	color:$third-color;
			    }
			}
			>li:nth-child(1){
				//background:$gray;
				background-image: url(../img/nuestros_proyectos/np1.jpg);
				height: 400px;
				
			}

			>li:nth-child(2){
				margin-left:20px;
				>.flex{
					flex-direction:column;
					margin-left:10px;
					width: 100%;
					>li{
						height: 190px;
						display: flex;
			    align-items:center;
			    align-content:center;
			    justify-content:center;
			    text-align: center;

					}


					>li:nth-child(1){
						background-image: url(../img/nuestros_proyectos/np2.jpg);
						//background:$gray;
					}

					>li:nth-child(2){
						margin-top:20px;
						background-image: url(../img/nuestros_proyectos/np3.jpg);
						//background:$gray;
					}
				}
			}
		
		}
	}
}

@media only screen and (min-width: 320px) and (max-width: 1024px){


#nuestros-proyectos{
	.flex{
		width: 100%;
		flex-direction:column !important;
		li{
			margin-bottom: 10px;
			width: 100% !important;
		}
	}

	.container{
		>.flex{

			>li:nth-child(1){
				height: 190px;
				
			}
			>li:nth-child(2){
				margin-left:0;
				>.flex{
					
					margin-left:0;
					


					>li:nth-child(2){
						margin-top:0;
					}
				}
			}
		
		}
	}
}

}