
//variables
$baseColor : #e74c3c;
$fontColor : #fff;

#preloaderBkground{
	background:
  white;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 500000;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
	#preloader{
		z-index: 100000000;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    width: 174px;

      svg{
        width: 56%;
        margin: auto;
        display: block;
      }
	}
}

//follow me template
.made-with-love{
  margin-top: 20px;
  padding: 10px;
  font-size: 10px;
  font-family: arial;
  color: $primary-color;
  i{
    font-style: normal;
    color: $primary-color;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
  a{
    color: #fff;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}


/***PRELOADER SPINNER *************/
#status, #preloader-mailing #status {
     position: relative;
    /* left: 50%; */
    /* top: 50%; */
    display: block;
    margin-left: 60px;
    /* margin-right: auto; */
    /* margin-top: 16%;*/
}

.spinner-sm {
      border: 3px solid grey;
    border-top: 3px solid $primary-color;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}









@media only screen and (min-width: 320px) and (max-width: 980px){
  .buscador-container{
      #status, #preloader-mailing #status {
        margin-top: 8px;
        margin-left: auto;
        margin-right: auto; 
    
      }
  } 
}