/*---------------------------------------------*/
                /*SLIDER*/
/*----------------------------------------------*/

#slider{
  .slide:after{
    background:rgba(0,0,0,0.3);
    width: 100%;
    height: 100vh;
    position:fixed;
    content:"";
  }
  .slide{
      position:relative;
      width:100%;
      height: 79vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      @extend .flex;
      align-content:center;
      align-items:center;
      
      

      .slide__content{
        $relative-font: 1.4rem;
        font-size: $relative-font !important;
        line-height: 0;
        max-width: 90%;
        z-index: 3;
        h1{
          color:$third-color;
          font-family: $font-light !important;
          font-size: $relative-font !important;
          margin-bottom: 0.45em;
          //font-size: 1.25rem !important;
          b{
            font-family: $font-bold;
          }
        }
        a:hover{
          background:$primary-color;
          color:$third-color !important;
        }
        a{
          margin-top:0.25em;
          color:$third-color;
       
        }
      }

      .slide__content.right{
        margin-left:auto;
        margin-right: 15%;
      }

      .slide__content.center{
        margin-left:auto;
        margin-right: auto;
        text-align: center;

        a{
            width: 100%;
        }

      }
  }

  #owl-1 #slide-1{
    background-image:url(../img/slider/1.jpg);
    background-position-y: 1px;
    
  }




  #owl-1 #slide-2{
    background-image:url(../img/slider/2.jpg);

    .slide__content{
      a.btn{
        width: 65%;
      }
    }
    
  }


  #owl-1 #slide-3{
    background-image:url(../img/slider/3.jpg);
    background-position-y: 1px;
  }



.owl-carousel .owl-stage-outer{
  z-index: -1 !important;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    /* margin-top: -47px !important; */
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 28px;
    z-index: 39;
}

.owl-theme .owl-dots .owl-dot span{
      background: transparent !important;
    width: 30px;
    height: 30px;
    margin: auto;
    margin-right:5px;
    opacity: 0.5;
    border:1px solid $third-color;
    -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
  position: relative;

}


.owl-theme .owl-dots .owl-dot span:after{
  content: "";
    position: absolute;
    background: white !important;
    width: 12px;
    /* border: 2px solid white; */
    height: 12px;
    margin: auto;
    /* margin-right: 5px; */
    opacity: 0;
  left: 0px;
    right: 0;
    top: 0px;
    bottom: 0;
    border-radius: 50%;
    line-height: 0;
    -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;

}

.owl-theme .owl-dots .owl-dot.active span {
      background: transparent !important;
      border-color:white;
      animation: opacity_animation 1s;
       opacity: 1 !important;
}



.owl-theme .owl-dots .owl-dot.active span:after{
    opacity: 1;
}


.owl-theme .owl-dots .owl-dot{
  outline:none;
}


}

@media only screen and (min-width: 320px) and (max-width: 850px){

   #slider{
    .slide{
      .slide__content{
        a{
          width: 100% !important;
        }
      }
        .slide__content.right{
          margin-left:auto;
          margin-right:auto;
          text-align: center;
        }

    }

    

  }




}


 @media screen and (min-width: 320px) and (max-width: 850px) and (orientation:portrait) { 

    #owl-1 #slide-1{
   background-position-x: -190px;

  }



  }




@media only screen and (min-width: 850px) and (max-width: 1024px){




}