$primary-color:#7d9f45;
$secondary-color: #724432;

$gray:#606161;

$gray-opacity:rgba(96,97,97,0.2);
//$dark-gray:#606161;

$third-color:white;

$light-gray:#eaeaea;



$form-gray:#949494;

$red-color: #FF0000;

$margin-bottom-inter-section:100px;


$font-black:'Montserrat-Black','Helvetica';

$font-bold:'Montserrat-Bold','Helvetica';

$font-regular:'Montserrat-Regular','Helvetica';

$font-medium:'Montserrat-Medium','Helvetica';

$font-light:'Montserrat-Light','Helvetica';